ch1 := __able_channel_new(2);
ch2 := __able_channel_new(2);
__able_channel_send(ch1, "A1");
__able_channel_send(ch2, "B1");
__able_channel_send(ch1, "A2");
__able_channel_send(ch2, "B2");
trace := "";
runner := spawn {
  trace = trace + await [__able_channel_await_try_recv(ch1, { v => v}), __able_channel_await_try_recv(ch2, { v => v})];
  trace = trace + await [__able_channel_await_try_recv(ch1, { v => v}), __able_channel_await_try_recv(ch2, { v => v})];
  trace = trace + await [__able_channel_await_try_recv(ch1, { v => v}), __able_channel_await_try_recv(ch2, { v => v})];
  trace = trace + await [__able_channel_await_try_recv(ch1, { v => v}), __able_channel_await_try_recv(ch2, { v => v})];
  trace;
};
runner.value();
