package quicksort

import able.kernel.{Array}
import able.fs
import able.text.string

fn char_to_digit(ch: String) -> i32 {
  if ch == "0" { 0 }
  elsif ch == "1" { 1 }
  elsif ch == "2" { 2 }
  elsif ch == "3" { 3 }
  elsif ch == "4" { 4 }
  elsif ch == "5" { 5 }
  elsif ch == "6" { 6 }
  elsif ch == "7" { 7 }
  elsif ch == "8" { 8 }
  elsif ch == "9" { 9 }
  else { -1 }
}

fn parse_i32(s: String) -> i32 {
  result := 0
  negative := false
  i := 0
  loop {
    if i >= s.len_bytes() { break }
    ch := s.substring(i, 1)!
    d := char_to_digit(ch)
    if ch == "-" {
      negative = true
    } elsif d >= 0 {
      result = result * 10 + d
    }
    i = i + 1
  }
  if negative { 0 - result } else { result }
}

fn swap(arr: Array i32, a: i32, b: i32) {
  tmp := arr.get(a)!
  arr.set(a, arr.get(b)!)
  arr.set(b, tmp)
}

fn quicksort(arr: Array i32, lo: i32, hi: i32) {
  if lo >= hi { return }
  pivot := arr.get(((lo + hi) / 2) as i32)!
  i := lo
  j := hi
  loop {
    if i > j { break }
    loop {
      if arr.get(i)! >= pivot { break }
      i = i + 1
    }
    loop {
      if arr.get(j)! <= pivot { break }
      j = j - 1
    }
    if i <= j {
      swap(arr, i, j)
      i = i + 1
      j = j - 1
    }
  }
  if lo < j { quicksort(arr, lo, j) }
  if i < hi { quicksort(arr, i, hi) }
}

fn main() {
  text := fs.read_text("numbers.txt")
  parts := text.split(",")
  nums: Array i32 := Array.new()
  i := 0
  loop {
    if i >= parts.len() { break }
    part := parts.get(i)!
    nums.push(parse_i32(part))
    i = i + 1
  }

  quicksort(nums, 0, nums.len() - 1)

  i = 0
  loop {
    if i >= 10 { break }
    print(nums.get(i)!)
    i = i + 1
  }
  print("...")
  i = nums.len() - 10
  loop {
    if i >= nums.len() { break }
    print(nums.get(i)!)
    i = i + 1
  }
}
