package leetcode12

import able.kernel.{Array}
import able.collections.array

fn int_to_roman(value: i32) -> String {
  values := [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
  symbols := ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]

  result := ""
  remaining := value
  i := 0
  count := values.size()

  while i < count && remaining > 0 {
    while remaining >= values[i] {
      result = result + symbols[i]
      remaining = remaining - values[i]
    }
    i = i + 1
  }

  result
}

fn show_roman(value: i32) -> void {
  print(`int_to_roman(${value}) = ${int_to_roman(value)}`)
}

fn main() -> void {
  show_roman(3)
  show_roman(58)
  show_roman(1994)
}
