struct CancelReg {

}
methods CancelReg {
  fn cancel(self) -> void {
    nil
  }
}
struct Timer {
  ready: bool
}
methods Timer {
  fn is_ready(self) -> bool {
    self.ready
  }
  fn register(self, _waker) -> CancelReg {
    CancelReg {  }
  }
  fn commit(self) -> string {
    "timer"
  }
  fn is_default(self) -> bool {
    false
  }
}
struct DefaultArm {
  value: string
}
methods DefaultArm {
  fn is_ready(self) -> bool {
    false
  }
  fn register(self, _waker) -> CancelReg {
    CancelReg {  }
  }
  fn commit(self) -> string {
    self.value
  }
  fn is_default(self) -> bool {
    true
  }
}
fn default_arm(value: string) -> DefaultArm {
  DefaultArm { value: value }
}
timer := Timer { ready: true }
runner := proc {
  first := await [default_arm("fallback")]
  second := await [timer]
  third := await [timer]
  [first == "fallback", second == "timer", third == "timer"]
}
proc_flush()
runner.value()
