package concurrency

import able.core.interfaces.{Error}

struct MutexUnlocked {}
struct MutexPoisoned {}

struct Mutex {
  handle: i64
}

methods Mutex {
  fn new() -> Mutex {
    Mutex { handle: __able_mutex_new() }
  }

  fn lock(self: Self) -> void {
    __able_mutex_lock(self.handle)
  }

  fn unlock(self: Self) -> void {
    __able_mutex_unlock(self.handle)
  }

  fn await_lock<R>(self: Self, callback: fn() -> R) -> (Awaitable R) {
    __able_mutex_await_lock(self.handle, callback)
  }
}

impl Error for MutexUnlocked {
  fn message(self: Self) -> String { "unlock of unlocked mutex" }
  fn cause(self: Self) -> ?Error { nil }
}

impl Error for MutexPoisoned {
  fn message(self: Self) -> String { "mutex poisoned" }
  fn cause(self: Self) -> ?Error { nil }
}

fn with_lock<T>(m: Mutex, f: fn() -> T) -> T {
  m.lock()
  result := f()
  m.unlock()
  result
}
