package bench_linked_list_for_i32_small

import able.collections.linked_list.{LinkedList}
import able.core.iteration.{Iterable}

fn build(size: i32) -> LinkedList i32 {
  values: LinkedList i32 = LinkedList.new()
  i := 0
  loop {
    if i >= size { break }
    values.push_back(i)
    i = i + 1
  }
  values
}

fn checksum_concrete(values: LinkedList i32) -> i64 {
  total: i64 = 0_i64
  for value in values {
    total = total + (value as i64)
  }
  total
}

fn checksum_interface(values: Iterable i32) -> i64 {
  total: i64 = 0_i64
  for value in values {
    total = total + (value as i64)
  }
  total
}

fn main() -> void {
  values := build(20_000)
  rounds := 0
  total: i64 = 0_i64
  loop {
    if rounds >= 3 { break }
    total = total + checksum_concrete(values)
    total = total + checksum_interface(values)
    rounds = rounds + 1
  }
  print(total)
}
