// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/david/sync/projects/able/v11/interpreters/go/pkg/parser/language/language.go:1:1
package language

// #cgo CFLAGS: -std=c11 -fPIC
// #include "../../../../../parser/tree-sitter-able/src/parser.c"
// #if __has_include("../../../../../parser/tree-sitter-able/src/scanner.c")
// #include "../../../../../parser/tree-sitter-able/src/scanner.c"
// #endif
import _ "unsafe"

import (
	sitter "github.com/tree-sitter/go-tree-sitter"
	"unsafe"
)

// Able returns the tree-sitter language for Able v11.
func Able() *sitter.Language {
	return sitter.NewLanguage(unsafe.Pointer(( /*line :17:43*/_Cfunc_tree_sitter_able /*line :17:60*/)()))
}
