package exec_04_06_03_union_construction_result_option

import able.core.errors.{DivisionByZeroError}

## Semantics: Option/Result unions are constructed directly from their variants and consumed via match (no `!` propagation).

union Option T = nil | T
union Result T = Error | T

fn describe_option(value: Option i32) -> String {
  value match {
    case nil => "none",
    case n: i32 => `some ${n}`
  }
}

fn describe_result(value: Result i32) -> String {
  value match {
    case _: DivisionByZeroError => "err",
    case n: i32 => `ok ${n}`
  }
}

fn main() -> void {
  some: Option i32 = 4
  none: Option i32 = nil
  print(describe_option(some))
  print(describe_option(none))

  ok: Result i32 = 9
  bad: Result i32 = DivisionByZeroError {}
  print(describe_result(ok))
  print(describe_result(bad))
}
