package exec_06_12_04_stdlib_numbers_bigint

import able.numbers.bigint.{BigInt}
import able.core.interfaces.{Error, Less, Greater, Equal}

## Semantics: BigInt compiles through stdlib paths with arithmetic, comparisons, clamp, and conversion diagnostics.

fn print_as_i64(label: String, value: BigInt) -> void {
  value.to_i64() match {
    case number: i64 => print(`${label} ${number}`),
    case err: Error => { raise err }
  }
}

fn main() -> void {
  base := BigInt.from_u64(1000000000_u64)
  value := (base * BigInt.from_u64(2_u64)) + BigInt.from_u64(5_u64)
  print_as_i64("value", value)

  sum := value + BigInt.from_i64(-5)
  print_as_i64("sum", sum)

  diff := sum - base
  print_as_i64("diff", diff)

  a := BigInt.from_i64(-123456789)
  b := BigInt.from_u64(987654321_u64)
  product := a * b
  print_as_i64("product", product)

  product.compare(BigInt.zero()) match {
    case Less => print("cmp less"),
    case Greater => print("cmp greater"),
    case Equal => print("cmp equal")
  }

  to_u64_status := "to_u64 ok"
  do {
    BigInt.from_i64(-1).to_u64()
  } rescue {
    case _: Error => { to_u64_status = "to_u64 err" }
  }
  print(to_u64_status)

  clamped := BigInt.from_i64(10).clamp(BigInt.from_i64(-5), BigInt.from_i64(5))
  print_as_i64("clamp", clamped)

  maxu := BigInt.from_u64(18446744073709551615_u64)
  maxu.compare(BigInt.zero()) match {
    case Greater => print("max cmp greater"),
    case Less => print("max cmp less"),
    case Equal => print("max cmp equal")
  }

  to_i64_status := "to_i64 ok"
  do {
    maxu.to_i64()
  } rescue {
    case _: Error => { to_i64_status = "to_i64 err" }
  }
  print(to_i64_status)
}
