package exec_14_02_hash_eq_primitives

import able.kernel.{KernelHasher, Hash, Hasher}

fn hash_value<T>(value: T) -> u64 where T: Hash {
  hasher: Hasher := KernelHasher.new()
  value.hash(hasher)
  hasher.finish()
}

fn probe(hasher: Hasher) -> u64 {
  hasher.write_u16(515_u16)
  hasher.finish()
}

fn main() -> void {
  ok := true
  if hash_value(true) != 12638152016183539244_u64 { ok = false }
  if hash_value(-42_i32) != 11047133508193088422_u64 { ok = false }
  if hash_value(123_u64) != 12162020487158469588_u64 { ok = false }
  if hash_value('A') != 5559048874771775234_u64 { ok = false }
  if hash_value("Able") != 9016399465655874229_u64 { ok = false }

  print(`primitive_hash ${ok}`)
  print(`kernel_hasher ${probe(KernelHasher.new()) == 592598317564770290_u64}`)
}
