package truthy

interface Truthy for T {
  fn truthy?(T) -> Boolean
}

def ||[A: Truthy, B: Truthy](a: A, b: B): A | B => truthy?(a) ? a : b
def &&[A: Truthy, B: Truthy](a: A, b: B): A | B => truthy?(a) ? a : b
def !(a: Truthy): Boolean => !a.truthy?

impl Truthy for Boolean {
  fn truthy?(v: Boolean) => v
}

impl Truthy for Nil {
  fn truthy?(v: Nil) => false
}

// U is a union type that is a superset of the single-member union type Nil
impl [U supersetOf Nil] Truthy for U {
  fn truthy?(v: U) => v match {
    case Nil => false
    case _ => true
  }
}

impl Truthy for T {
  fn truthy?(v: Nil) => true
}


/////////////////////

impl Truthy for Boolean {
  fn truthy?(v: Boolean) => v
}

impl Truthy for Nil {
  fn truthy?(v: Nil) => false
}

impl Truthy for Nil | ... {
  fn truthy?(v: Nil | ...) => v match {
    case Nil => false
    case _ => true
  }
}

impl Truthy for T {
  fn truthy?(v: Nil) => true
}

/////////////////////

impl Truthy for Boolean {
  fn truthy?(v: Boolean) => v
}

impl Truthy for Nil {
  fn truthy?(v: Nil) => false
}

impl Truthy for Any {
  fn truthy?(v: Any) => v match {
    case Nil => false
    case _ => true
  }
}

impl Truthy for T {
  fn truthy?(v: Nil) => true
}


// ---------------------------------------------------------------------------------

interface ActsAsBoolean for T {
  fn true?(T) -> Boolean
}

impl ActsAsBoolean for Boolean {
  fn true?(v: Boolean) => v
}

impl ActsAsBoolean for Nil {
  fn true?(v: Nil) => false
}

// U is a union type that is a superset of the single-member union type Nil
impl [U supersetOf Nil] ActsAsBoolean for U {
  fn true?(v: U) => v match {
    case Nil => false
    case _ => true
  }
}

impl ActsAsBoolean for T {
  fn true?(v: Nil) => true
}

def ||[A: ActsAsBoolean, B: ActsAsBoolean](a: A, b: B): A | B => true?(a) ? a : b
def &&[A: ActsAsBoolean, B: ActsAsBoolean](a: A, b: B): A | B => true?(a) ? a : b
def !(a: ActsAsBoolean): Boolean => !a.true?



// ---------------------------------------------------------------------------------

// then in another package, you do this:
package main

import truthy.*

fn main() {
  b = true
  s: String? = "foo"
  i: Int? = 5
  if s && i && b {
    puts("boolean=$b   string=$s   int=$i")
  }
}