package links

## Able port of examples/links/links.rs.  The original Rust program reads HTML
## from stdin, parses CLI flags with clap, and prints every discovered link.
## This example keeps the same structure but runs against an in-memory HTML
## document so it can execute inside the Able interpreter without extra host
## bindings.  Hooking it up to real stdin/CLI parsing just requires feeding a
## string into `run` with the desired `LinkArgs`.

struct LinkArgs {
  url: ?string,
  style: ?string
}

fn main() {
  html := sample_html()

  print("== All links / default selector ==")
  display_links(run(LinkArgs { url: nil, style: nil }, html))

  print("== All links w/ base URL ==")
  display_links(run(LinkArgs { url: "https://able.dev", style: nil }, html))

  print("== CTA links using a style selector ==")
  display_links(run(LinkArgs { url: "https://able.dev", style: "a.cta" }, html))
}

## Mirrors the Rust `run` helper so the example stays familiar.
fn run(args: LinkArgs, html: string) -> Array Link {
  extractor := build_extractor(html, args.style)
  match args.url {
    case nil => extractor.links(),
    case base: string => extractor.links_with_url(base)
  }
}

fn build_extractor(html: string, style: ?string) -> LinkExtractor {
  match style {
    case nil => LinkExtractor::new(html),
    case provided: string => {
      cleaned := trim_ascii(provided)
      if cleaned == "" { LinkExtractor::new(html) } else { LinkExtractor::with_style(html, cleaned) }
    }
  }
}

fn display_links(links: Array Link) -> void {
  idx := 0
  loop {
    match links.get(idx) {
      case nil => break,
      case link: Link => print(`  ${link.to_string()}`)
    }
    idx = idx + 1
  }
  print("")
}

fn sample_html() -> string {
  """
  <article>
    <header>
      <a href="https://able.dev">Able</a>
      <a href="/docs">Docs</a>
    </header>
    <main>
      <a class="cta primary" href="/signup">Try Able</a>
      <a class="cta secondary" href="/demo">Request a demo</a>
      <p>
        Follow us on <a href="https://example.com/social">social</a>.
      </p>
      <div>
        <a class="footer" href="/privacy">Privacy</a>
        <a class="footer" href="/terms">Terms</a>
      </div>
    </main>
  </article>
  """
}
