package interfaces

interface Formatter {
  fn format(self: Self) -> String
}

interface Scale {
  fn scale(self: Self, by: f64) -> Self
}

struct Point { x: f64, y: f64 }

methods Point {
  fn new(x: f64, y: f64) -> Point { Point { x: x, y: y } }
}

impl Formatter for Point {
  fn format(self: Self) -> String { `(${self.x}, ${self.y})` }
}

impl Scale for Point {
  fn scale(self: Self, by: f64) -> Point { Point { x: self.x * by, y: self.y * by } }
}

struct Report { title: String, body: String }

methods Report {
  fn new(title: String, body: String) -> Report { Report { title: title, body: body } }
}

impl Formatter for Report {
  fn format(self: Self) -> String { `${self.title}: ${self.body}` }
}

fn show(item: Formatter) -> void {
  print(item.format())
}

fn main() -> void {
  point := Point.new(3.0, 4.0)
  scaled := point.scale(0.5)
  report := Report.new("Status", "All systems nominal")

  items: Array (Formatter) := [point, scaled, report]
  for item in items { show(item) }
}
