package tutorial.sync

import able.concurrency.{Channel, Mutex, Await, with_lock}

fn main() -> void {
  ch: Channel string = Channel.new(0)

  producer := proc do {
    ch.send("hi")
    ch.send("bye")
    ch.close()
  }

  consumer := proc do {
    for msg in ch { print(`received ${msg}`) }
  }

  proc_flush()
  print(`pending after channel drain: ${proc_pending_tasks()}`)

  buffered: Channel i32 = Channel.new(1)
  sent = await [
    buffered.await_send(42, { => "sent without blocking" }),
    Await.default({ => "default arm" })
  ]
  print(sent)

  received = await [
    buffered.await_receive({ maybe => maybe match {
      case nil => "channel empty",
      case value => `await saw ${value}`
    } }),
    Await.default({ => "no value ready" })
  ]
  print(received)

  shared := 0
  m := Mutex.new()
  next = with_lock(m, { => do { shared = shared + 1; shared } })
  print(`mutex protected value -> ${next}`)
}
