package bench_linked_list_iterator_pipeline_i64_small

import able.collections.linked_list.{LinkedList}
import able.core.iteration.{IteratorEnd}

fn build(size: i32) -> LinkedList i32 {
  values: LinkedList i32 = LinkedList.new()
  i := 0
  loop {
    if i >= size { break }
    values.push_back(i)
    i = i + 1
  }
  values
}

fn score(values: LinkedList i32) -> i64 {
  iter := values
    .lazy()
    .map<i64>({ value => (value as i64) * 3_i64 })
    .filter({ value => value >= 1500_i64 })
  total: i64 = 0_i64
  loop {
    iter.next() match {
      case IteratorEnd {} => { break },
      case value: i64 => { total = total + value }
    }
  }
  total
}

fn main() -> void {
  values := build(8_000)
  rounds := 0
  total: i64 = 0_i64
  loop {
    if rounds >= 4 { break }
    total = total + score(values)
    rounds = rounds + 1
  }
  print(total)
}
