package exec_04_07_02_alias_generic_substitution

## Semantics: generic aliases substitute eagerly (including chains) and inference binds alias parameters.

type Pair T = Array T
type Duo T = Pair T
type Maybe T = nil | T
type MaybePair T = Pair (Maybe T)

fn make_duo<T>(value: T) -> Duo T {
  [value, value]
}

fn first<T>(values: Pair T) -> T {
  values[0]
}

fn recover<T>(pair: MaybePair T, fallback: T) -> T {
  pair[0] match {
    case nil => fallback,
    case value => value
  }
}

fn main() -> void {
  numbers: Duo i32 = make_duo(5)
  print(`sum ${numbers[0] + numbers[1]}`)

  words := make_duo("hi")
  print(`first ${first(words)}`)

  maybe_words: MaybePair String = [nil, "ok"]
  print(`recovered ${recover(maybe_words, "fallback")}`)
}
