package able

# built-in types

type Boolean = nativetype {
  go = bool
  ruby = Able::Boolean
}

type Byte = nativetype {
  go = byte
  ruby = Fixnum
}

type Int = nativetype {
  go = int
  ruby = Fixnum
}

type UInt = nativetype {
  go = uint
  ruby = Fixnum
}

type Long = nativetype {
  go = int64
  ruby = Fixnum
}

type ULong = nativetype {
  go = int64
  ruby = Fixnum
}

type Float = nativetype {
  go = float32
  ruby = Float
}

type Double = nativetype {
  go = float64
  ruby = Float
}

type Char = nativetype {
  go = rune
  ruby = String
}

type String = nativetype {
  go = string
  ruby = String
}
