fn add(left: i32, right: i32) -> i32 {
  return left + right
}
fn toBox(value: i32) -> Box {
  return Box { value: value }
}
struct Box {
  value: i32
}
methods Box {
  fn augment(self: Box, delta: i32) -> Self {
    return Box { value: self.value + delta }
  }
  fn double(self: Box) -> i32 {
    return self.value * 2
  }
}
fn augmentBy4(box: Box) -> Box {
  return box.augment(4)
}
fn doubleBox(box: Box) -> i32 {
  return box.double()
}
start := 5;
result := (start |> @1 * 2 |> add(@1, 3) |> toBox |> augmentBy4 |> doubleBox);
result;
