package exec_06_01_compiler_assignment_patterns

## Semantics: compiler handles pattern assignments with structs, arrays, and typed bindings.

import able.collections.hash_map.*

struct Pair { a: i32, b: i32 }

fn main() -> void {
  pair := Pair { a: 2, b: 4 }
  Pair { a::left, b::right } := pair
  print(left)
  print(right)

  data := [1, 2, 3, 4]
  [first, second, ...tail] := data
  print(first + second)
  print(tail.length)

  value: i64 := 5
  print(value)

  x := 1
  x += (x = 5)
  print(x)

  values := #{ "a": 1, "b": 2 }
  hm: HashMap String i32 := values
  print(`map ${hm["a"]!}`)
}
