package basics

fn greet(name: String) -> String {
  `Hello, ${name}!`
}

fn main() {
  language := "Able"
  version: f64 := 11.0
  is_fun := true

  count := 3
  count = count + 2

  message := greet(language)
  message |> print

  computed := do {
    temp := count * 2
    temp + 1
  }
  print(`Computed value: ${computed}`)

  maybe_name: ?String := nil
  fallback := maybe_name or { "mystery" }
  print(`Optional value -> ${fallback}`)

  excited := language |> `Welcome to ${@}!`
  print(excited)
}
