package iteration

import able.kernel.{Array}
import able.collections.array

fn sum(values: Array i32) -> i32 {
  total := 0
  for v in values { total = total + v }
  total
}

fn main() -> void {
  numbers := [1, 2, 3]
  numbers.push(4)
  numbers.set(0, 10)

  for n in numbers { print(`Element: ${n}`) }
  print(`Sum: ${sum(numbers)}`)

  print("Inclusive range (1..3):")
  for i in 1..3 { print(i) }

  print("Exclusive range (1...3):")
  for i in 1...3 { print(i) }

  odds = Iterator { gen =>
    current := 1
    loop {
      gen.yield(current)
      current = current + 2
      if current > 7 { break }
    }
  }

  print("Generated odds:")
  for odd in odds { print(odd) }
}
