initial_pending := proc_pending_tasks();
if initial_pending != 0 {
  raise "executor should start empty"
};
_first := spawn {
  1;
};
_second := spawn {
  2;
};
pending_mid := proc_pending_tasks();
if pending_mid <= 0 {
  raise "expected pending tasks after spawn"
};
proc_flush();
pending_end := proc_pending_tasks();
attempts := 0;
max_attempts := 8;
while pending_end > 0 && attempts < max_attempts {
  proc_flush();
  pending_end = proc_pending_tasks();
  attempts += 1;
}
if pending_end != 0 {
  raise "executor should be drained after proc_flush"
};
true;
