stage_a := 0
stage_b := 0
worker_second_safe := false
other_second_safe := false
worker := proc {
  if stage_a == 0 {
    stage_a = 1
    proc_yield()
  }
  if stage_a == 1 {
    worker_second_safe = stage_b >= 1
    stage_a = 2
  }
  0
}
other := proc {
  if stage_b == 0 {
    stage_b = 1
    proc_yield()
  }
  if stage_b == 1 {
    other_second_safe = stage_a >= 1
    stage_b = 2
  }
  0
}
proc_flush()
status_worker := (worker.status() match {
  case Pending {  } => "Pending",
  case Resolved {  } => "Resolved",
  case Cancelled {  } => "Cancelled",
  case Failed {  } => "Failed",
  case _ => "Other"
})
status_other := (other.status() match {
  case Pending {  } => "Pending",
  case Resolved {  } => "Resolved",
  case Cancelled {  } => "Cancelled",
  case Failed {  } => "Failed",
  case _ => "Other"
})
[stage_a == 2, stage_b == 2, worker_second_safe, other_second_safe, status_worker == "Resolved", status_other == "Resolved"]
